---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 10/9/16 3:14 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:440)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:440)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player665'/274, l='MpServer', x=185.19, y=74.73, z=-120.79]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,-112), Chunk: (at 8,4,0 in 11,-7; contains blocks 176,0,-112 to 191,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 72918 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 56 total; [EntitySpider['Spider'/2051, l='MpServer', x=169.72, y=32.00, z=-152.28], EntityZombie['Zombie'/2563, l='MpServer', x=222.50, y=34.00, z=-145.50], EntityZombie['Zombie'/2052, l='MpServer', x=168.50, y=32.00, z=-141.50], EntityCreeper['Creeper'/2564, l='MpServer', x=227.50, y=36.00, z=-125.50], EntityZombie['Zombie'/2053, l='MpServer', x=170.50, y=32.00, z=-140.50], EntityZombie['Zombie'/2054, l='MpServer', x=156.44, y=31.00, z=-155.34], EntityZombie['Zombie'/2055, l='MpServer', x=174.50, y=32.00, z=-110.50], EntitySkeleton['Skeleton'/2056, l='MpServer', x=178.66, y=33.00, z=-116.50], EntitySkeleton['Skeleton'/2057, l='MpServer', x=179.69, y=32.00, z=-116.50], EntityBat['Bat'/783, l='MpServer', x=193.94, y=25.82, z=-170.41], EntityClientPlayerMP['Player665'/274, l='MpServer', x=200.43, y=70.62, z=-34.58], EntityCow['Cow'/25, l='MpServer', x=123.63, y=71.00, z=-78.41], EntityCow['Cow'/26, l='MpServer', x=122.88, y=70.00, z=-63.53], EntityCow['Cow'/27, l='MpServer', x=116.88, y=69.00, z=-52.06], EntityCow['Cow'/38, l='MpServer', x=134.31, y=78.00, z=-78.28], EntityZombie['Zombie'/806, l='MpServer', x=262.34, y=21.00, z=-44.66], EntityCow['Cow'/39, l='MpServer', x=131.53, y=70.00, z=-66.69], EntityCow['Cow'/40, l='MpServer', x=130.94, y=69.00, z=-57.84], EntityCreeper['Creeper'/1846, l='MpServer', x=196.50, y=27.00, z=-154.50], EntityEnderman['Enderman'/823, l='MpServer', x=255.88, y=83.00, z=-99.47], EntityMinecartChest['entity.MinecartChest.name'/59, l='MpServer', x=155.50, y=31.50, z=-140.50], EntityCow['Cow'/60, l='MpServer', x=146.28, y=92.00, z=-87.78], EntityCreeper['Creeper'/836, l='MpServer', x=107.34, y=31.00, z=-48.94], EntityZombie['Zombie'/1864, l='MpServer', x=216.50, y=80.00, z=-67.50], EntityZombie['Zombie'/1865, l='MpServer', x=215.94, y=81.00, z=-65.53], EntityMinecartChest['entity.MinecartChest.name'/75, l='MpServer', x=178.50, y=33.50, z=-191.50], EntityCreeper['Creeper'/852, l='MpServer', x=153.50, y=27.00, z=-194.50], EntityZombie['Zombie'/1894, l='MpServer', x=182.31, y=13.00, z=-119.50], EntityZombie['Zombie'/1895, l='MpServer', x=186.50, y=17.00, z=-115.50], EntitySpider['Spider'/2151, l='MpServer', x=262.50, y=20.00, z=-74.50], EntityCow['Cow'/116, l='MpServer', x=232.53, y=92.00, z=-88.28], EntityCow['Cow'/117, l='MpServer', x=228.34, y=88.00, z=-48.25], EntityBat['Bat'/1403, l='MpServer', x=233.03, y=19.07, z=-187.00], EntityCow['Cow'/134, l='MpServer', x=241.50, y=97.00, z=-75.50], EntityCow['Cow'/135, l='MpServer', x=242.91, y=91.00, z=-52.97], EntityBat['Bat'/1171, l='MpServer', x=254.00, y=22.73, z=-127.75], EntitySkeleton['Skeleton'/148, l='MpServer', x=257.50, y=16.00, z=-90.50], EntitySkeleton['Skeleton'/149, l='MpServer', x=263.50, y=20.00, z=-72.50], EntityBat['Bat'/150, l='MpServer', x=264.50, y=23.29, z=-66.25], EntityBat['Bat'/151, l='MpServer', x=264.47, y=22.10, z=-65.25], EntitySheep['Sheep'/157, l='MpServer', x=265.34, y=76.00, z=-48.50], EntityXPOrb['Experience Orb'/681, l='MpServer', x=201.41, y=69.25, z=-35.50], EntityXPOrb['Experience Orb'/682, l='MpServer', x=200.50, y=70.25, z=-33.69], EntityXPOrb['Experience Orb'/683, l='MpServer', x=200.66, y=69.25, z=-34.47], EntityXPOrb['Experience Orb'/684, l='MpServer', x=200.59, y=69.25, z=-34.25], EntityZombie['Zombie'/2740, l='MpServer', x=242.50, y=18.00, z=-155.50], EntityClientPlayerMP['Player665'/274, l='MpServer', x=185.19, y=74.73, z=-120.79], EntityCreeper['Creeper'/1215, l='MpServer', x=230.50, y=33.00, z=-159.50], EntityCreeper['Creeper'/1217, l='MpServer', x=157.69, y=31.00, z=-158.69], EntityCreeper['Creeper'/1218, l='MpServer', x=153.91, y=29.00, z=-151.84], EntitySpider['Spider'/1219, l='MpServer', x=159.06, y=33.00, z=-158.16], EntityBat['Bat'/1734, l='MpServer', x=221.06, y=26.57, z=-163.25], EntityCreeper['Creeper'/2765, l='MpServer', x=262.44, y=67.00, z=-95.47], EntitySpider['Spider'/2766, l='MpServer', x=259.19, y=68.00, z=-94.44], EntityZombie['Zombie'/748, l='MpServer', x=242.50, y=16.00, z=-106.50], EntityBat['Bat'/2287, l='MpServer', x=188.44, y=38.58, z=-89.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 129784736 bytes (123 MB) / 479199232 bytes (457 MB) up to 932184064 bytes (889 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	t1dmod{indev} [Type 1 Diabetes Mod] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4390' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4390, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)