---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 10/8/16 10:44 AM
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.client.gui.GuiTextField cannot be cast to net.minecraft.client.gui.GuiButton
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)

-- Screen render details --
Details:
	Screen name: com.padwolf.minecraft.t1d.guis.GuiSyringe
	Mouse location: Scaled: (232, 132). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player385'/302, l='MpServer', x=216.71, y=71.62, z=-124.50]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,-112), Chunk: (at 8,4,0 in 11,-7; contains blocks 176,0,-112 to 191,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 31503 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityZombie['Zombie'/144, l='MpServer', x=229.50, y=16.00, z=-194.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=227.16, y=38.00, z=-161.56], EntityZombie['Zombie'/149, l='MpServer', x=232.44, y=19.00, z=-159.53], EntityZombie['Zombie'/150, l='MpServer', x=234.50, y=18.00, z=-157.95], EntityBat['Bat'/151, l='MpServer', x=239.59, y=29.10, z=-112.25], EntityZombie['Zombie'/152, l='MpServer', x=230.69, y=16.00, z=-112.41], EntityZombie['Zombie'/153, l='MpServer', x=235.63, y=16.00, z=-112.34], EntityCreeper['Creeper'/154, l='MpServer', x=230.50, y=17.00, z=-114.03], EntitySkeleton['Skeleton'/155, l='MpServer', x=233.31, y=31.00, z=-117.88], EntitySkeleton['Skeleton'/156, l='MpServer', x=226.03, y=36.00, z=-127.56], EntitySkeleton['Skeleton'/157, l='MpServer', x=231.28, y=35.00, z=-120.50], EntityZombie['Zombie'/158, l='MpServer', x=236.78, y=15.00, z=-108.50], EntityCow['Cow'/30, l='MpServer', x=140.04, y=76.00, z=-69.53], EntityCreeper['Creeper'/159, l='MpServer', x=238.25, y=15.00, z=-109.69], EntityCreeper['Creeper'/160, l='MpServer', x=236.63, y=16.00, z=-111.51], EntityCow['Cow'/32, l='MpServer', x=138.31, y=84.00, z=-78.44], EntityCreeper['Creeper'/161, l='MpServer', x=234.00, y=16.00, z=-111.28], EntityCow['Cow'/33, l='MpServer', x=142.53, y=83.00, z=-65.31], EntityCow['Cow'/34, l='MpServer', x=137.94, y=70.00, z=-54.09], EntityClientPlayerMP['Player385'/302, l='MpServer', x=216.71, y=71.62, z=-124.50], EntityMinecartChest['entity.MinecartChest.name'/48, l='MpServer', x=155.50, y=31.50, z=-140.50], EntityCow['Cow'/49, l='MpServer', x=151.41, y=89.00, z=-69.25], EntityCow['Cow'/50, l='MpServer', x=152.38, y=89.00, z=-67.25], EntityCow['Cow'/51, l='MpServer', x=158.22, y=84.00, z=-48.38], EntitySkeleton['Skeleton'/180, l='MpServer', x=244.16, y=26.00, z=-152.72], EntitySkeleton['Skeleton'/181, l='MpServer', x=248.94, y=21.00, z=-131.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=251.50, y=64.00, z=-114.13], EntitySpider['Spider'/183, l='MpServer', x=252.28, y=65.00, z=-103.41], EntitySkeleton['Skeleton'/184, l='MpServer', x=249.47, y=64.00, z=-107.78], EntitySpider['Spider'/185, l='MpServer', x=251.72, y=66.00, z=-101.06], EntityItem['item.item.rottenFlesh'/186, l='MpServer', x=248.41, y=88.13, z=-104.28], EntityBat['Bat'/187, l='MpServer', x=253.51, y=16.30, z=-87.56], EntitySkeleton['Skeleton'/59, l='MpServer', x=171.85, y=29.00, z=-134.34], EntityCow['Cow'/188, l='MpServer', x=240.78, y=91.00, z=-70.25], EntityCreeper['Creeper'/60, l='MpServer', x=165.30, y=31.75, z=-130.63], EntityCow['Cow'/189, l='MpServer', x=241.50, y=97.00, z=-75.50], EntityCow['Cow'/190, l='MpServer', x=241.41, y=92.00, z=-49.63], EntityCow['Cow'/191, l='MpServer', x=250.97, y=91.00, z=-50.13], EntityBat['Bat'/70, l='MpServer', x=185.75, y=25.46, z=-203.91], EntityMinecartChest['entity.MinecartChest.name'/71, l='MpServer', x=178.50, y=33.50, z=-191.50], EntityCreeper['Creeper'/72, l='MpServer', x=190.98, y=27.00, z=-153.30], EntitySkeleton['Skeleton'/200, l='MpServer', x=270.50, y=65.00, z=-180.16], EntityCreeper['Creeper'/73, l='MpServer', x=176.50, y=20.00, z=-154.50], EntityCreeper['Creeper'/201, l='MpServer', x=259.50, y=34.00, z=-87.50], EntityCreeper['Creeper'/74, l='MpServer', x=185.03, y=24.00, z=-114.38], EntityCreeper['Creeper'/202, l='MpServer', x=269.59, y=60.00, z=-71.00], EntityZombie['Zombie'/75, l='MpServer', x=187.25, y=18.00, z=-115.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=264.47, y=15.00, z=-52.72], EntitySheep['Sheep'/204, l='MpServer', x=271.44, y=81.00, z=-54.41], EntityCow['Cow'/76, l='MpServer', x=190.53, y=83.00, z=-53.53], EntityCow['Cow'/77, l='MpServer', x=185.50, y=80.00, z=-53.53], EntityCow['Cow'/79, l='MpServer', x=191.31, y=74.00, z=-45.69], EntityZombie['Zombie'/82, l='MpServer', x=201.00, y=13.00, z=-177.56], EntityZombie['Zombie'/83, l='MpServer', x=199.41, y=14.00, z=-177.00], EntityCreeper['Creeper'/211, l='MpServer', x=285.47, y=57.00, z=-188.25], EntityCreeper['Creeper'/84, l='MpServer', x=199.75, y=22.00, z=-168.31], EntityCreeper['Creeper'/212, l='MpServer', x=286.50, y=57.00, z=-185.50], EntityCreeper['Creeper'/85, l='MpServer', x=201.44, y=28.00, z=-110.66], EntitySkeleton['Skeleton'/213, l='MpServer', x=272.31, y=60.00, z=-73.22], EntityItem['item.item.beefRaw'/86, l='MpServer', x=207.13, y=71.13, z=-96.97], EntitySheep['Sheep'/214, l='MpServer', x=283.91, y=78.00, z=-64.22], EntityBat['Bat'/87, l='MpServer', x=195.00, y=31.40, z=-88.24], EntitySkeleton['Skeleton'/88, l='MpServer', x=196.16, y=37.00, z=-85.50], EntityBat['Bat'/89, l='MpServer', x=193.43, y=33.37, z=-89.41], EntityItem['item.item.leather'/90, l='MpServer', x=205.66, y=69.13, z=-91.25], EntitySheep['Sheep'/225, l='MpServer', x=293.47, y=77.00, z=-112.38], EntitySheep['Sheep'/229, l='MpServer', x=291.84, y=67.00, z=-57.06], EntitySquid['Squid'/104, l='MpServer', x=222.64, y=61.00, z=-179.50], EntitySquid['Squid'/105, l='MpServer', x=208.86, y=61.00, z=-186.92], EntitySquid['Squid'/106, l='MpServer', x=216.11, y=61.37, z=-180.62], EntitySquid['Squid'/107, l='MpServer', x=217.00, y=61.00, z=-179.50], EntitySquid['Squid'/108, l='MpServer', x=212.48, y=61.21, z=-187.80], EntitySquid['Squid'/109, l='MpServer', x=214.32, y=61.00, z=-184.20], EntitySquid['Squid'/110, l='MpServer', x=209.47, y=61.00, z=-189.53], EntityZombie['Zombie'/112, l='MpServer', x=221.50, y=26.00, z=-163.47], EntitySkeleton['Skeleton'/113, l='MpServer', x=223.50, y=38.00, z=-162.50], EntityCreeper['Creeper'/114, l='MpServer', x=223.34, y=26.00, z=-149.97], EntityZombie['Zombie'/115, l='MpServer', x=223.41, y=30.00, z=-159.97], EntitySkeleton['Skeleton'/116, l='MpServer', x=218.91, y=35.00, z=-132.50], EntitySkeleton['Skeleton'/117, l='MpServer', x=223.53, y=34.00, z=-133.84], EntityCreeper['Creeper'/118, l='MpServer', x=209.70, y=22.06, z=-114.83], EntityCreeper['Creeper'/119, l='MpServer', x=217.03, y=32.00, z=-120.06], EntitySkeleton['Skeleton'/120, l='MpServer', x=221.41, y=35.00, z=-126.78], EntitySpider['Spider'/121, l='MpServer', x=220.06, y=35.00, z=-127.47], EntityCow['Cow'/122, l='MpServer', x=208.16, y=90.00, z=-64.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 305847608 bytes (291 MB) / 445644800 bytes (425 MB) up to 932184064 bytes (889 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	t1dmod{indev} [Type 1 Diabetes Mod] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4390' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4390, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)